# sts2-greedy-credit

./: .gitignore  GreedyCredit.csproj  GreedyCredit.json  README.md  local.props.template  project.godot
GreedyCreditCode/: DebtManager.cs  MainFile.cs  Patches.cs
scripts/: build.ps1
